{
  "name": "use-sync-browser-storage",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gev_d",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
